# arylic-mqtt

./: .gitignore  Dockerfile  Dockerfile-scratch  README.md  build.gradle.kts  buildSnapshot.sh  gradle.properties  runInDocker.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml  pr.yaml  release.yaml
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  systemd-example.service
src/main/kotlin/org/acme/: ArylicConfig.kt  ArylicConnection.kt  ArylicResource.kt  ArylicResourceToplevel.kt  ArylicSerde.kt  Command.kt  Controller.kt  CustomObjectMapper.kt  GreetingResource.kt  Helper.kt  Mqtt.kt  UData.kt
src/main/resources/: application.properties
src/native-test/kotlin/org/acme/: GreetingResourceIT.kt
src/test/kotlin/org/acme/: ControllerTest.kt  GreetingResourceTest.kt  HelperTest.kt  MockSocketProfile.kt  ResourceTest.kt  SerdeTest.kt  SocketTestResource.kt
src/test/resources/: application.properties
