#Gradle properties
#Sun Sep 10 21:10:16 CEST 2023
quarkusPluginVersion=3.2.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.2.Final
