#%dev.arylic.devices[0].ip=192.168.1.73
#%dev.arylic.devices[1].ip=192.168.1.92
#%dev.arylic.devices[2].ip=192.168.1.185
#arylic.devices[1].ip=192.168.1.185

#Interval at which to try to connect again if connection was broken
arylic.discovery-timer=PT30s
#Interal at which to write an empty message to detect broken sockets
arylic.ping-timer=PT5m

quarkus.log.level=INFO
quarkus.log.category."org.acme".level=INFO

mqtt.host=127.0.0.1
mqtt.port=1883
mqtt.client-id=arylic-mqtt
%dev.mqtt.client-id=arylic-mqtt-dev

%prod.mp.messaging.connector.smallrye-mqtt.host=${mqtt.host}
%prod.mp.messaging.connector.smallrye-mqtt.port=${mqtt.port}
mp.messaging.connector.smallrye-mqtt.client-id=${mqtt.client-id}
mp.messaging.connector.smallrye-mqtt.username=${mqtt.username:}
mp.messaging.connector.smallrye-mqtt.password=${mqtt.password:}
mp.messaging.connector.smallrye-mqtt.ssl=${mqtt.ssl:false}
mp.messaging.connector.smallrye-mqtt.ssl.keystore.type=${mqtt.ssl.keystore.type:pkcs12}
mp.messaging.connector.smallrye-mqtt.ssl.keystore.location=${mqtt.ssl.keystore.location:}
mp.messaging.connector.smallrye-mqtt.ssl.keystore.password=${mqtt.ssl.keystore.password:}
mp.messaging.connector.smallrye-mqtt.ssl.truststore.type=${mqtt.ssl.truststore.type:pkcs12}
mp.messaging.connector.smallrye-mqtt.ssl.truststore.location=${mqtt.ssl.truststore.location:}
mp.messaging.connector.smallrye-mqtt.ssl.truststore.password=${mqtt.ssl.truststore.password:}

# Inbound
mp.messaging.incoming.cmd.connector=smallrye-mqtt
mp.messaging.incoming.cmd.topic=arylic/cmd/#

# Outbound
mp.messaging.outgoing.state.connector=smallrye-mqtt
