#arylic.devices[0].name=Bureau
arylic.devices[0].ip=192.168.1.74
#arylic.devices[1].name=Eetkamer
#arylic.devices[1].ip=192.168.1.185
arylic.discovery-timer=PT30s

mqtt.host=192.168.1.152
mqtt.port=1883

# Inbound
mp.messaging.incoming.cmd.type=smallrye-mqtt
mp.messaging.incoming.cmd.topic=arylic/cmd/#
mp.messaging.incoming.cmd.host=${mqtt.host}
mp.messaging.incoming.cmd.port=${mqtt.port}
mp.messaging.incoming.cmd.client-id=arylic-mqtt

# Outbound
mp.messaging.outgoing.state.type=smallrye-mqtt
mp.messaging.outgoing.state.host=${mqtt.host}
mp.messaging.outgoing.state.port=${mqtt.port}
mp.messaging.outgoing.state.client-id=arylic-mqtt