arylic.devices[0].name=Bureau
arylic.devices[0].ip=192.168.1.74
#arylic.devices[1].name=Eetkamer
#arylic.devices[1].ip=192.168.1.185

# Inbound
mp.messaging.incoming.cmd.type=smallrye-mqtt
mp.messaging.incoming.cmd.topic=arylic/cmd/#
mp.messaging.incoming.cmd.host=localhost
mp.messaging.incoming.cmd.port=1883
mp.messaging.incoming.cmd.client-id=arylic-mqtt

# Outbound
mp.messaging.outgoing.state.type=smallrye-mqtt
mp.messaging.outgoing.state.host=localhost
mp.messaging.outgoing.state.port=1883
mp.messaging.outgoing.state.client-id=arylic-mqtt