%dev.arylic.devices[0].ip=192.168.1.73
%dev.arylic.devices[1].ip=192.168.1.92
%dev.arylic.devices[2].ip=192.168.1.185
#arylic.devices[1].ip=192.168.1.185

#Interval at which to try to connect again if connection was broken
arylic.discovery-timer=PT30s
#Interal at which to write an empty message to detect broken sockets
arylic.ping-timer=PT5m

mqtt.host=127.0.0.1
mqtt.port=1883

# Inbound
mp.messaging.incoming.cmd.type=smallrye-mqtt
mp.messaging.incoming.cmd.topic=arylic/cmd/#
mp.messaging.incoming.cmd.host=${mqtt.host}
mp.messaging.incoming.cmd.port=${mqtt.port}
%dev.mp.messaging.incoming.cmd.client-id=arylic-mqtt-dev
mp.messaging.incoming.cmd.client-id=arylic-mqtt

# Outbound
mp.messaging.outgoing.state.type=smallrye-mqtt
mp.messaging.outgoing.state.host=${mqtt.host}
mp.messaging.outgoing.state.port=${mqtt.port}
%dev.mp.messaging.outgoing.state.client-id=arylic-mqtt-dev
mp.messaging.outgoing.state.client-id=arylic-mqtt
