[versions]
kotlin = "2.2.20"
quarkus = "3.28.3"
kotlin-logging-jvm = "7.0.13"
zeroconf = "1.3.2"
kotest = "6.0.4"
mockk = "3.1.0"

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref="kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref="kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }

[libraries]
quarkus-bom = { group = "io.quarkus", name="quarkus-bom", version.ref = "quarkus" }
kotlin-logging-jvm = { group = "io.github.oshai", name="kotlin-logging-jvm", version.ref="kotlin-logging-jvm" }
zeroconf = { group = "xyz.gianlu.zeroconf", name="zeroconf", version.ref="zeroconf" }
kotest-assertions-core = { group = "io.kotest", name="kotest-assertions-core", version.ref="kotest" }
mockk = { group = "io.quarkiverse.mockk", name="quarkus-junit5-mockk", version.ref="mockk" }
